DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1] *"
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=instabot_db
SQL_USER=michael
SQL_PASSWORD=sezam_unlock
SQL_HOST=database
SQL_PORT=5432
DATABASE=postgres

EMAIL_LOGIN=None
EMAIL_PASSWORD=None
DEFAULT_FROM_EMAIL=None